<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CLASS-05</title>
    <link rel="shortcut icon" type="image/x-icon" href="muppet.jpg"><!--link:favicon- press tab-->
    <style>
        body{
            background-color: antiquewhite;
        }
        h1{
            color: darkmagenta;
        }
        li{
            color: darkcyan;
        }
        .A{
            color:rgb(130,224,170);
        }
        .B{
            color:rgba(255,0,0,70%);
        }
        .c{
            color:hsl(120, 100%, 50%);
        }
        .S{
            color:rgba(0,0,255,80%)
        }
        .F{
            color:hsla(0, 100%, 30%, 0.3);
        }
    </style>
</head>
<body>
   <h1 class="B">Paragraph and angle tag</h1>
    <p>Lorem ipsum</p>
    <p>, blanditiis sed!</p>
    <a href="#">Google</a>
    <a href="#">Google</a>
    <hr>
    <h1>A list</h1>
    <ol type="A">
    <h3 class="A">Order List</h3>
        <li>Sammy</li>
        <li> Sajida</li>
        <li> Abdullah</li>
    </ol>
    <ul type="square">
    <h3 class="A">Unorder List</h3>
        <li>Item01</li>
        <li>Item02</li>
        <li>Item03</li>
    </ul>
    <ol type="i">
    <h3 class="A">Order List</h3>
        <li>Sammy
        <ul type="circle">
        <li class="F">sub-Item01
        <ol>
        <li class="S">Child-Item01
        <ul type="disc">
            <li class="c">2nd-child:item01</li>
            <li class="c">2nd-child:item02</li>
            <li class="c">2nd-child:item03</li>
        </ul>
        </li>
        <li class="S">Child-Item02</li>
        <li class="S">Child-Item03</li>
        </ol>
        </li>
        
        <li class="F">sub-Item02</li>
        <li class="F">sub-Item03</li>
        </ul>
        </li>
        <li> Sajida</li>
        <li> Abdullah</li>
    </ol>
</body>
</html>